#Command.properties
/index.do=common.controller.IndexAction
/test.do=common.controller.TestAction
#board
/user/boardForm.do=board.controller.BoardFormAction
/user/boardWrite.do=board.controller.BoardWriteAction
/boardList.do=board.controller.BoardListAction
#fileuploadtest
/uploadForm.do=board.controller.UploadFormAction
/uploadEnd.do=board.controller.UploadEndAction

#mypage
#/user/myPage.do